<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" /><!--网页始终铺满整个屏幕-->
        <title>pageOne</title>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.rotate.min.js"></script>
        <link rel="stylesheet" href="css/pageOne.css">
    </head>
    <body>
        <div class="main">
            <div class="pageNav">
                <div class="pageTitle">
                    <img src="images/TitleImage1.png">
                </div>
            </div>
            <div class="pgaeImg1"></div>
            <div class="mainContent1">
                <div class="content">
                    <div class="pageOneTitle">
                        <img src="images/pageOneTitle.png">
                    </div>
                    <ul>
                        <li id="one">
                            <div class="Image">
                                <img src="images/bg2-5-0.jpg" alt="*">
                            </div>
                            <div class="Text">
                                <div class="text">
                                <span class="text1">锻炼身体</span>
                                <span class="text2">在足球训练过程中，科学的训练方法，合理的运动负荷，循序渐进的教学方式，会进一步发挥你身体素质方面的优势、改善你身体素质方面的不足，使你的身体素质水平得到全面的提高。只要能持之以恒，不懈努力，你将会拥有强壮的体魄和矫健的身手。</span>
                                <span class="text3"><a href="pageFive.html">READ MORE<div id="next"><img src="images/arrowright.png" alt="GO"></div></a></span>
                                </div>
                            </div>
                        </li>
                        <li id="two">
                            <div class="Image">
                                <img src="images/bg2-6-0.jpg" alt="*">
                            </div>
                            <div class="Text">
                                <div class="text">
                                <span class="text1">开拓思维</span>
                                <span class="text2">足球是对抗性很强的集体竞赛项目，在这个既需要激烈竞争，又需要团结协作的环境中，你的意志品质和竞争意识会得到磨练，有利于培养积极向上、勇于拼搏、不怕困难、吃苦耐劳的精神。</span>
                                <span class="text3"><a href="pageSix.html">READ MORE<div id="next"><img src="images/arrowright.png" alt="GO"></div></a></span>
                                </div>
                            </div>

                        </li>
                        <li id="three">
                            <div class="Image">
                                <img src="images/bg2-7-0.jpg" alt="*">
                            </div>
                            <div class="Text">
                                <div class="text">
                                <span class="text1">响应号召</span>
                                <span class="text2">我国足球目前仍全方位落后，振兴足球是建设体育强国的必然要求，也是人民群众的热切期盼。振兴足球，是提升中国体育大国形象、实现体育强国梦的实际行动。</span>
                                <span class="text3"><a href="pageSeven.html">READ MORE<div id="next"><img src="images/arrowright.png" alt="GO"></div></a></span>
                                </div>
                            </div>

                        </li>
                        <li id="four">
                            <div class="Image">
                                <img src="images/bg2-8-0.jpg" alt="*">
                            </div>
                            <div class="Text">
                                <div class="text">
                                <span class="text1">升学优势</span>
                                <span class="text2">高考时，足球特长学生可通过两个途径升学，一个是高校高水平运动员的招生，对于有着特殊运动技能的人才给予优惠录取。另一部分普通招生中，高校也会把综合素质评价作为参考，“比如一名学生参加足球训练的时间，参加了多少场次的比赛，取得什么样的成绩，这些都会记录下来，高校录取时，假如想选一些足球特长的孩子，同等条件下，考虑打过比赛且成绩优异的孩子。”</span>
                                <span class="text3"><a href="pageEight.html">READ MORE<div id="next"><img src="images/arrowright.png" alt="GO"></div></a></span>
                                </div>
                            </div>

                        </li>
                    </ul>
                </div>
            </div>
            <div class="pgaeImg2"></div>
            <div class="footIn">
                <div class="foot">
                    <img class="thank" src="images/thank.png" alt="*">
                    <img class="praise" src="images/praise.png" alt="*">
                </div>
            </div>


        </div>

        <script type="text/javascript" src="js/jquery.parallax.js"></script>
        <script type="text/javascript" src="js/pageOne.js"></script>
        <script type="text/javascript" src="js/jquery.color.js"></script>
    </body>
</html>